DEBUG=True
DJANGO_ENV=development
DJANGO_APP=python manage.py runserver
SECRET_KEY=key
HOST=localhost
PORT=5000
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
ALLOWED_HOSTS=localhost
